.channel {
  transition: all ease-in-out 100ms;

  &:active {
    transform: scale(0.8);
  }

  .channel-thumbnails {
    overflow: hidden;
    border-radius: 12px;
    display: grid;
    height: 200px;
    margin: 0;

    .thumbnail {
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      background-color: rgba(white, 0.05);

      &.thumbnail-default {
        background-repeat: no-repeat;
        background-size: 80% 80%;
      }

      &:nth-child(3):last-child {
        grid-column: span 2;
      }

      &:nth-child(4) {
        grid-column: 2;
      }
    }
  }

  .channel-label {
    position: absolute;
    padding: 15px;
    bottom: 0;
    text-shadow: 0 0 5px black;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
  }
}
